<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<title>WordStream</title>
	<meta name="description" content="WordStream">
	<link rel="stylesheet" type="text/css" href="wordstreamStyle.css">
</head>
<body>
	<div id="mainwrapper">
		<div id="header">
			<img src="qc_ws_logo.png" alt="logo">
			<div id="top-nav">
				<ul id="top-nav-content">
					<li><a href="">Products</a></li>
					<li><a href="">Learn SEM</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">AdWords Grader</a></li>
				</ul>
				<button class="Loginbutton" type="button">Login</button>
			</div>
			<h1 class="main_title_container"><span class="main_title">WordStream Internet Marketing Software</span></h1>
		</div>
		<div id="sidebar-column">
			<div id="sidebar1">
				<h2>WordStream for PPC</h2>
				<p id="drive">Drive More Profits Through PPC!</p>
				<p class="paragraph">Get Started with <a href="">WordStream</a> 's Powerful PPC Platform Today</p>
				<button id="demo" type="button">SCHEDULE DEMO</button>
				<button id="trial" type="button">FREE TRIAL</button>
				<p class="paragraph">(No Credit Card Required)</p>
			</div>
			<img src="Screen3copy.png" alt="Adwords Performance">
		</div>
		<div id="main-content">
			<div id="content-header">
				<img id="breadcrumbs" src="brdhomIcon.png" alt="breadcrumbs">
				<p id="PPC"> <a href="">PPC</a></p>
				<img id="phone" src="phone_num.png" alt="855.967.3787">
			</div>
			<div id="article1">
				<h3>PPC- Achieve More Efficient Pay-Per-Click (PPC) Marketing</h3>
				<p class="paragraph"> <span>PPC</span> (<a href="">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
				<ul> 
					<li class="paragraph"> <span>PPC Automation</span>  - While it would be impossible (and inadvisable!) to automate every aspect of <a href="">pay-per-click advertising</a> automating away redundant, time-consuming tasks affords you a means of increasing productivity.  OFten, this means being able tp produce an amount of work that would otherwise have been unachievable for you and your business.</li>
					<li class="paragraph"> <span>PPC Management</span> - <a href="">PPC Management</a> refers to maintenance and prioritization of <a href="">paid search</a> marketing tasks.  Being able to oversee various aspects of your account while assigning each item on a seemiingly endless to-do list an appropriate value can make or break an <a href="">online ad compaign.</a></li>
				</ul>
				<p class="paragraph">WordStream's <a href="">PPC software</a> is specifically designed to aid in these two <a href="">PPC search engine</a> marketing areas.  This page will show you oth the process the software is automating for you, and the best course of action to take where workflowis concerned.</p>
			</div>
			<div id="article2">
				<img src="flag.png" alt="Wait!">
				<h3>Drive More Profits Through PPC - Try Our Platform FREE</h3>
				<div id="textwrapper">
				<p>Get instant access to WordStream's <span>Quality Score</span> and <span>Account Management</span> tools through our <span>FREE 7-day Trail</span>. Risk Free, No Credi Card Required and No Automatic Sign-ups.</p>
				</div>
				<button id="getstarted" type="button">Get Started Today!</button>
			</div>
			<div id="article3">
				<h4>Automation And Your PPC Search Campaign</h4>
				<p class="paragraph">Creating an effective <a href="">AdWords campagin</a> for search requires a mass of time and effort.  WordStream is bulit to help productize <a href="">Pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you.  Rather than being a </p>
			</div>

		</div>







	</div>

</body>
</html>